HOST_=$(uname)

if [ "$HOST_" = 'Darwin' ]; then
  yay() {
    brew update
    brew upgrade
    
    if [ "$1" = '-i' ]; then
      softwareupdate --install --all
    else
      softwareupdate --list
    fi

    brew cleanup
  }
fi

visual() {
  local BASE16=~/.visual
  local SCHEME="$1"

  if [ $# -eq 0 ]; then
    cat ~/.vim/base16
  fi

  case "$SCHEME" in
  help)
    echo 'set visual mode'
    ;;
  *)
    FILE="$BASE16/base16-$SCHEME"
    if [[ -e "$FILE" ]]; then
      echo "$SCHEME" >! ~/.vim/base16
      source "$FILE"

      if [ -n "$TMUX" ]; then
        local MAIN=$(ack color00= "$FILE" | cut -d \" -f2 | sed -e 's#/##g')
        local ALTERNATE=$(ack color18= "$FILE" | cut -d \" -f2 | sed -e 's#/##g')

        command tmux set -g window-style "bg=#$ALTERNATE"

        command tmux set -g window-active-style "bg=#$MAIN"
      fi
    fi
    ;;
  esac
}

function() {
  if [[ -e ~/.vim/base16 ]]; then
    while read -r line
    do
      local LOAD="$line"
    done < ~/.vim/base16

    visual "$LOAD"
  else
    visual eighties
  fi
}
