#global
snippet license "license" b
/**
  * copyright 2019 thomas janhonen. all rights reserved.
  * licensed under MIT.
  */
endsnippet

#log
snippet log "console.log"
console.log($1)
endsnippet

#react
snippet cc "connected component" b
import React, { Component } from 'react'
import { connect } from 'react-redux'

class $1Component extends Component {
  render() {
    return ($3)
  }
}

const mapStateToProps = state => {(

)}

const mapDispatchToProps = dispatch => {(

)}

export default connect(mapStateToProps, mapDispatchToProps)($1Component)
endsnippet

snippet co "component" b
import React, { Component } from 'react'

class $1Component extends Component {
  render() {
    return ($3)
  }
}

export default $1Component
endsnippet

#unit
snippet des "describe" b
describe('$1', () => {
  $3
})
endsnippet

snippet it "test" b
it('$1', async () => {
  $3
  await expect()
})
endsnippet

#miscellenaous
snippet ** "documentation" b
/**
  * $1
  */
endsnippet

#other
snippet "(use|strict)" "'use strict' declaration" br
'use strict'
endsnippet

snippet flow "flow" b
// @flow
'use strict'
endsnippet

snippet "imp(ort)?" "import" !br
import ${1:module} from '$1'
endsnippet
